default:
  image: debian:unstable

  before_script:
  - apt-get update
  - apt-get -y install make dpkg-dev
  - apt-get -y install python3 python3-apt python3-chardet python3-setuptools python3-six

unit-tests:
  script:
  - ./debian/rules lib/debian/__init__.py
  - LC_ALL=C python3 -m unittest discover --verbose lib/
  - LC_ALL=C.UTF-8 python3 -m unittest discover --verbose lib/

style:
  script:
  - apt-get -y install pylint mypy
  - ./debian/rules qa
  - rm lib/debian/_version.py

pages:
  script:
  - apt-get update && apt-get install -y make python3-sphinx
  - rm -f docs/api/*
  - cd lib && sphinx-apidoc -e --private -H python-debian -o ../docs/api/ . deb822.py debian/tests/ debian_bundle/ && cd ..
  - PYTHONPATH=$PWD/lib make -C docs/ SPHINXOPTS="-a -v -n" html
  - mv build/sphinx/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master

unit-tests-stable:
  image: debian:stable

  before_script:
  - apt-get update
  - apt-get -y install make dpkg-dev
  - apt-get -y install python python-apt python-chardet python-setuptools python-six python-unittest2
  - apt-get -y install python3 python3-apt python3-chardet python3-setuptools python3-six

  script:
  - ./debian/rules lib/debian/__init__.py
  - LC_ALL=C python -m unittest discover --verbose lib/
  - LC_ALL=C.UTF-8 python -m unittest discover --verbose lib/
  - LC_ALL=C python3 -m unittest discover --verbose lib/
  - LC_ALL=C.UTF-8 python3 -m unittest discover --verbose lib/
